{
  "name": "mcp-push-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/mcp-server"
  ],
  "scripts": {
    "build": "npm run build -w apps/mcp-server",
    "start": "npm run start -w apps/mcp-server",
    "install:python": "pip install -r tools/pytools/requirements.txt"
  },
  "devDependencies": {}
}
